NODE_ENV = development
PORT = 8000
DATABASE_LOCAL =  mongodb://localhost:27017/Blog
DATABASE = mongodb+srv://akarrouch:<password>@blog.ky0qdem.mongodb.net/?retryWrites=true&w=majority
USERNAME = akarrouch
PASSWORD = C4Wow7sIVFnuoeCR

JWT_SECRET = I-LOVE-AKRO-BECAUSE-I-LOVE-AKRO-DO-NOT-WORRY-ABOUT-ME-JWT-SECRET

JWT_EXPIRES_IN="10d"
# JWT_EXPIRES_IN= 1
COOKIE_EXPIRES_IN = 24
